spring.application.name=BootMyweb

# server port
server.port=8282

# live reload
spring.devtools.livereload.enabled=true
! \uC18C\uC2A4 \uCF54\uB4DC\uB97C \uBCC0\uACBD\uD560 \uB54C\uB9C8\uB2E4 \uC790\uB3D9\uC73C\uB85C \uBE0C\uB77C\uC6B0\uC800\uB97C \uC0C8\uB85C \uACE0\uCE68\uD558\uC5EC \uBCC0\uACBD \uC0AC\uD56D\uC744 \uC989\uC2DC \uBC18\uC601
spring.devtools.restart.enabled=true
! \uC18C\uC2A4 \uCF54\uB4DC \uB610\uB294 \uC124\uC815 \uD30C\uC77C\uC744 \uBCC0\uACBD\uD560 \uB54C\uB9C8\uB2E4 \uC560\uD50C\uB9AC\uCF00\uC774\uC158\uC744 \uC790\uB3D9\uC73C\uB85C \uC7AC\uC2DC\uC791\uD558\uC5EC \uBCC0\uACBD \uC0AC\uD56D\uC744 \uBC18\uC601

# error messages
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC8FC\uC18C
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=Asia/Seoul
#spring.datasource.username=spring
#spring.datasource.password=spring

# Database Config\uBCC0\uACBD
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/spring?serverTimezone=Asia/Seoul
spring.datasource.username=spring
spring.datasource.password=spring


# \uB9C8\uC774\uBC14\uD2F0\uC2A4 \uC124\uC815
# SQL mapper\uC704\uCE58
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# \uC5B8\uB354\uBC14 \uCE74\uBA5C\uD45C\uAE30\uB85C \uB9F5\uD551
mybatis.configuration.map-underscore-to-camel-case=true
# \uC5D8\uB9AC\uC5B4\uC2A4\uB85C \uC0AC\uC6A9\uD560 \uD328\uD0A4\uC9C0\uBA85
mybatis.type-aliases-package=com.coding404.myweb.command

############ \uC5C5\uB85C\uB4DC \uC124\uC815 ############
#\uD30C\uC77C\uC5C5\uB85C\uB4DC \uAC00\uB2A5\uC5EC\uBD80 \uC124\uC815
spring.servlet.multipart.enabled=true
#\uD55C \uBC88\uC5D0 \uCD5C\uB300 \uC5C5\uB85C\uB4DC \uAC00\uB2A5\uD55C \uC6A9\uB7C9
spring.servlet.multipart.max-request-size=50MB
#\uD30C\uC77C \uD558\uB098\uB2F9 \uCD5C\uB300\uD06C\uAE30
spring.servlet.multipart.max-file-size=10MB
# \uD30C\uC77C \uC5C5\uB85C\uB4DC\uD560 \uB85C\uCEEC \uACBD\uB85C (\uC5ED\uC2AC\uB798\uC2DC(\) x, \uC2AC\uB798\uC2DC(/)\uB85C \uACBD\uB85C)
project.upload.path=/Users/narin/Desktop/course/intelij/upload
